<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="paeban_ios_beta" customModuleProvider="target">
            <connections>
                <outlet property="MainView" destination="iN0-l3-epB" id="ksO-fn-zbP"/>
                <outlet property="backgroundView" destination="Rgk-5Z-LHx" id="ZF3-93-E6y"/>
                <outlet property="contenerView" destination="930-8D-bH6" id="SsY-2h-jXL"/>
                <outlet property="new_password_1" destination="L4o-jG-ayk" id="DaB-ku-0lZ"/>
                <outlet property="new_password_2" destination="I34-S2-XoQ" id="RWG-Mk-uv4"/>
                <outlet property="old_password" destination="UX9-jN-XHJ" id="zSY-j5-YL5"/>
                <outlet property="submit_btn_outlet" destination="PaL-pH-xJz" id="MQr-JQ-wys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-5Z-LHx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="930-8D-bH6">
                    <rect key="frame" x="67" y="253" width="240" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-jN-XHJ">
                            <rect key="frame" x="8" y="8" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-jG-ayk">
                            <rect key="frame" x="8" y="46" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I34-S2-XoQ">
                            <rect key="frame" x="8" y="84" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-pH-xJz">
                            <rect key="frame" x="8" y="122" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="送出"/>
                            <connections>
                                <action selector="submit_btn:" destination="-1" eventType="touchUpInside" id="NIE-br-0os"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rgk-5Z-LHx" secondAttribute="bottom" id="8Yl-v2-j7k"/>
                <constraint firstItem="Rgk-5Z-LHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AdV-Jz-ZZe"/>
                <constraint firstItem="Rgk-5Z-LHx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dEb-DV-YRQ"/>
                <constraint firstAttribute="trailing" secondItem="Rgk-5Z-LHx" secondAttribute="trailing" id="umv-Xx-pt5"/>
            </constraints>
            <point key="canvasLocation" x="92.5" y="59.5"/>
        </view>
    </objects>
</document>
