<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="paeban_ios_beta" customModuleProvider="target">
            <connections>
                <outlet property="MainView" destination="iN0-l3-epB" id="ksO-fn-zbP"/>
                <outlet property="backgroundView" destination="Rgk-5Z-LHx" id="ZF3-93-E6y"/>
                <outlet property="contenerView" destination="930-8D-bH6" id="SsY-2h-jXL"/>
                <outlet property="eye_1" destination="woR-Q8-26X" id="S0Q-RG-7Ox"/>
                <outlet property="eye_2" destination="yL5-bA-hqy" id="DYe-Hd-JdB"/>
                <outlet property="new_password_1" destination="L4o-jG-ayk" id="DaB-ku-0lZ"/>
                <outlet property="new_password_2" destination="I34-S2-XoQ" id="RWG-Mk-uv4"/>
                <outlet property="old_password" destination="UX9-jN-XHJ" id="zSY-j5-YL5"/>
                <outlet property="submit_btn_outlet" destination="PaL-pH-xJz" id="MQr-JQ-wys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-5Z-LHx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5pg-np-Pcj" appends="YES" id="NIh-wH-WOQ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="930-8D-bH6">
                    <rect key="frame" x="74.5" y="263.5" width="225" height="140"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-jN-XHJ">
                            <rect key="frame" x="11" y="8" width="202.5" height="23.5"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-jG-ayk">
                            <rect key="frame" x="11" y="39.5" width="202.5" height="23"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woR-Q8-26X">
                            <rect key="frame" x="184.5" y="39.5" width="29" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="woR-Q8-26X" secondAttribute="height" multiplier="5:4" id="nlv-wf-bNX"/>
                            </constraints>
                            <state key="normal" title="E1">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eye_1_drag_outside:" destination="-1" eventType="touchDragOutside" id="LSe-Uh-yDL"/>
                                <action selector="eye_1_press_down:" destination="-1" eventType="touchDown" id="jH8-3Q-hyv"/>
                                <action selector="eye_1_release_inside:" destination="-1" eventType="touchUpInside" id="JiF-fx-Mhp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I34-S2-XoQ">
                            <rect key="frame" x="11" y="70.5" width="202.5" height="23"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-bA-hqy">
                            <rect key="frame" x="184.5" y="70.5" width="29" height="23"/>
                            <state key="normal" title="E2">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eye_2_drag_outside:" destination="-1" eventType="touchDragOutside" id="047-Du-GYD"/>
                                <action selector="eye_2_press_down:" destination="-1" eventType="touchDown" id="VQR-mo-lfA"/>
                                <action selector="eye_2_release_inside:" destination="-1" eventType="touchUpInside" id="ItI-Jq-fmI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-pH-xJz">
                            <rect key="frame" x="11" y="101.5" width="202.5" height="23.5"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.094117647060000004" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="送出">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submit_btn:" destination="-1" eventType="touchUpInside" id="NIE-br-0os"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I34-S2-XoQ" firstAttribute="width" secondItem="L4o-jG-ayk" secondAttribute="width" id="5vl-Eu-Rmc"/>
                        <constraint firstItem="PaL-pH-xJz" firstAttribute="height" secondItem="UX9-jN-XHJ" secondAttribute="height" id="72t-1j-E9R"/>
                        <constraint firstAttribute="width" constant="225" id="7BV-l5-177"/>
                        <constraint firstItem="woR-Q8-26X" firstAttribute="trailing" secondItem="L4o-jG-ayk" secondAttribute="trailing" id="9PD-1F-Ra2"/>
                        <constraint firstItem="L4o-jG-ayk" firstAttribute="height" secondItem="UX9-jN-XHJ" secondAttribute="height" id="Acc-uD-obY"/>
                        <constraint firstItem="I34-S2-XoQ" firstAttribute="height" secondItem="L4o-jG-ayk" secondAttribute="height" id="DlI-bV-dwv"/>
                        <constraint firstItem="L4o-jG-ayk" firstAttribute="width" secondItem="UX9-jN-XHJ" secondAttribute="width" id="GYB-Qn-uTA"/>
                        <constraint firstItem="PaL-pH-xJz" firstAttribute="width" secondItem="UX9-jN-XHJ" secondAttribute="width" id="MjR-1D-6B9"/>
                        <constraint firstItem="yL5-bA-hqy" firstAttribute="trailing" secondItem="I34-S2-XoQ" secondAttribute="trailing" id="MwU-hn-NFM"/>
                        <constraint firstItem="yL5-bA-hqy" firstAttribute="centerY" secondItem="I34-S2-XoQ" secondAttribute="centerY" id="Q5L-VG-21C"/>
                        <constraint firstItem="yL5-bA-hqy" firstAttribute="height" secondItem="woR-Q8-26X" secondAttribute="height" id="QdH-ys-RwN"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PaL-pH-xJz" secondAttribute="bottom" constant="8" id="S6j-Oe-AzS"/>
                        <constraint firstItem="L4o-jG-ayk" firstAttribute="top" secondItem="UX9-jN-XHJ" secondAttribute="bottom" constant="8" id="VnC-MN-AeF"/>
                        <constraint firstAttribute="height" constant="140" id="WJI-Gw-6BL"/>
                        <constraint firstItem="woR-Q8-26X" firstAttribute="height" secondItem="L4o-jG-ayk" secondAttribute="height" id="YmF-Ll-Qhl"/>
                        <constraint firstItem="woR-Q8-26X" firstAttribute="centerY" secondItem="L4o-jG-ayk" secondAttribute="centerY" id="a1z-9D-q34"/>
                        <constraint firstItem="UX9-jN-XHJ" firstAttribute="top" secondItem="930-8D-bH6" secondAttribute="top" constant="8" id="a3n-9K-eSq"/>
                        <constraint firstItem="I34-S2-XoQ" firstAttribute="centerX" secondItem="L4o-jG-ayk" secondAttribute="centerX" id="d2q-dQ-Gav"/>
                        <constraint firstItem="L4o-jG-ayk" firstAttribute="centerX" secondItem="UX9-jN-XHJ" secondAttribute="centerX" id="h39-E4-brZ"/>
                        <constraint firstItem="UX9-jN-XHJ" firstAttribute="centerX" secondItem="930-8D-bH6" secondAttribute="centerX" id="l5L-GF-gvs"/>
                        <constraint firstItem="UX9-jN-XHJ" firstAttribute="height" secondItem="930-8D-bH6" secondAttribute="height" multiplier="1/6" id="l5O-YP-Zja"/>
                        <constraint firstItem="PaL-pH-xJz" firstAttribute="centerX" secondItem="UX9-jN-XHJ" secondAttribute="centerX" id="mqt-dN-Fig"/>
                        <constraint firstItem="I34-S2-XoQ" firstAttribute="top" secondItem="L4o-jG-ayk" secondAttribute="bottom" constant="8" id="mrz-zr-ltb"/>
                        <constraint firstItem="UX9-jN-XHJ" firstAttribute="width" secondItem="930-8D-bH6" secondAttribute="width" multiplier="0.9" id="nnq-pi-9pm"/>
                        <constraint firstItem="yL5-bA-hqy" firstAttribute="width" secondItem="woR-Q8-26X" secondAttribute="width" id="vlx-Bw-ZIO"/>
                        <constraint firstItem="PaL-pH-xJz" firstAttribute="top" secondItem="I34-S2-XoQ" secondAttribute="bottom" constant="8" id="zPj-Gq-qvj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rgk-5Z-LHx" secondAttribute="bottom" id="8Yl-v2-j7k"/>
                <constraint firstItem="Rgk-5Z-LHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AdV-Jz-ZZe"/>
                <constraint firstItem="Rgk-5Z-LHx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dEb-DV-YRQ"/>
                <constraint firstItem="930-8D-bH6" firstAttribute="centerX" secondItem="Rgk-5Z-LHx" secondAttribute="centerX" id="dwO-Yj-QX6"/>
                <constraint firstItem="930-8D-bH6" firstAttribute="centerY" secondItem="Rgk-5Z-LHx" secondAttribute="centerY" id="mfT-iU-60p"/>
                <constraint firstAttribute="trailing" secondItem="Rgk-5Z-LHx" secondAttribute="trailing" id="umv-Xx-pt5"/>
            </constraints>
            <point key="canvasLocation" x="92.5" y="59.5"/>
        </view>
        <tapGestureRecognizer id="5pg-np-Pcj">
            <connections>
                <action selector="background_view_tap:" destination="-1" id="cNk-LR-7rR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
